<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=U, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ultimate Course React</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.11.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.11.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script type="text/babel">
      const Para = ({ text }) => <p>{text}</p>;
      const Section = ({ headingText, children }) => (
        <section>
          <h1>{headingText}</h1>
          {children}
        </section>
      );
      const SectionBlock = () => (
        <Section headingText="HI Yesso">
          <Para text="Hi Nosnos" />
        </Section>
      );
      {
        /* passing text props into section component is called prop drilling where a prop passes through a component thats not needing it, only to drive another component further in the hierarchy. 
        ex :
        const Section = ({headingText, text}) => (
            <h1>{headingText}</h1>
            <Para text={text} />
        )
        */
        /* React takes any content that we place between the opening and the closing tag of our component and it gives it to us as the children prop that is always written on component by react itself, this is really a powerful pattern, in this way i can create a powerful wrapping components, and it also gives me a way to compose my components so that i limit the amount of props that i have to send through component to child component   */
      }
      ReactDOM.render(<SectionBlock />, document.querySelector("#root"));
    </script>
  </body>
</html>
